@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: #222;
}

/* LAYOUT */
header {
  position: relative;
  height: 25vh;
  border-bottom: 7px solid #eee;
}

main {
  height: 60vh;
  color: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2rem;
  margin-bottom: 3rem;
}

.left {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 4rem;
}

.right {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: left;
  font-size: 2rem;
  gap: 4rem;
  margin-top: 4rem;
}

/* ELEMENTS STYLE */
h1 {
  font-size: 4rem;
  margin: 10rem;
  text-align: center;
}

.number {
  background: #eee;
  color: #333;
  font-size: 5rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.again {
  font-size: 1.8rem;
  padding: 1.4rem 2.4rem;
  align-items: center;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 80%;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-family: inherit;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.check {
  font-size: 2.8rem;
  padding: 2.4rem 4rem;
}

.message {
  display: grid;
  grid-column: 1 / -1;
  align-self: flex-end;
  justify-items: center;
  font-size: 2.4rem;
  margin-top: 4rem;
}

.rule {
  display: grid;
  grid-column: 1 / -1;
  align-self: flex-start;
  justify-items: center;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.label-score {
  margin-bottom: 2rem;
}

@media (max-width: 84em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  h1 {
    font-size: 4rem;
    line-height: 1.4;
    padding: 1rem;
    margin-top: 8rem;
  }

  .btn {
    font-size: 1.8rem;
  }

  .guess {
    font-size: 4rem;
    padding: 2rem;
    width: 25rem;
    margin-bottom: 3rem;
  }
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  h1 {
    font-size: 2.6rem;
    margin-top: 8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 56.25%;
  }

  h1 {
    font-size: 3.2rem;
    margin-top: 8rem;
  }

  .label {
    font-size: 1.2rem;
  }

  .right {
    font-size: 1.6rem;
    line-height: 1.2;
  }

  .btn {
    font-size: 1.6rem;
  }

  .guess {
    font-size: 3.2rem;
    padding: 2rem;
    width: 22rem;
    margin-bottom: 2.4rem;
  }
}

@media (max-width: 44em) {
  html {
    font-size: 56.25%;
  }

  main {
    gap: 2rem;
  }

  .right {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .guess {
    font-size: 2.4rem;
    padding: 2rem;
    width: 100%;
    margin-bottom: 2.4rem;
  }

  .label {
    text-align: center;
    font-size: 1rem;
  }
}

@media (max-width: 34em) {
  header {
    height: 26vh;
  }

  h1 {
    font-size: 2.2rem;
    line-height: 1.2;
    padding: 1rem;
    margin-top: 7rem;
  }

  .number {
    font-size: 3.2rem;
    width: 15rem;
    padding: 3rem 0rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1.4rem;
    margin-bottom: 5rem;
  }

  .left,
  .right {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    margin-top: 0;
  }

  .right {
    gap: 1.4rem;
  }

  .guess {
    width: 60%;
  }

  .message {
    text-align: center;
    margin-top: 6rem;
    font-size: 2rem;
    line-height: 1.4;
  }

  .rule {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4;
    margin: 0;
  }

  .check {
    font-size: 2rem;
    padding: 2rem 3.4rem;
  }
}

@media (max-width: 22em) {
  header {
    height: 21vh;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.4;
    padding: 1rem;
    margin: 9rem 0;
  }

  .number {
    font-size: 3.6rem;
    width: 15rem;
    padding: 3rem 0rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1.4rem;
    margin-bottom: 5rem;
  }

  .left,
  .right {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    margin-top: 0;
  }

  .right {
    gap: 1.4rem;
  }

  .guess {
    width: 60%;
  }

  .message {
    text-align: center;
    margin-top: 6rem;
    font-size: 2rem;
  }

  .rule {
    margin: 0;
  }

  .check {
    font-size: 2rem;
    padding: 2rem 3.4rem;
  }
}
